<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LLVMSharp\LLVMSharp.csproj" />
      <ProjectReference Include="..\Stacky.Parsing\Stacky.Parsing.csproj" />
    </ItemGroup>

</Project>
