# Stacky

./: .gitignore  README.md  Stacky.sln
LLVMSharp/: IRBuilder.cs  LLVMSharp.csproj  LLVMSharp.csproj.DotSettings
LLVMSharp.Interop/: LLVMSharp.Interop.csproj
Stacky/: Program.cs  Stacky.csproj  TypedProgramPrinter.cs  output.asm  program.st  temp.test
Stacky.Compilation/: ClosureCompiler.cs  Compiler.cs  CompilerAllocator.cs  CompilerClosure.cs  CompilerEnvironment.cs  CompilerFunctionContext.cs  CompilerIntrinsicRegistry.cs  CompilerIntrinsics.cs  CompilerLabel.cs  CompilerStack.cs  CompilerType.cs  CompilerTypeBuilder.cs  CompilerValue.cs  ExpressionCompiler.Structs.cs  ExpressionCompiler.cs  FunctionCompiler.cs  ICompilerIntrinsic.cs  ICompilerTypeConversion.cs  Stacky.Compilation.csproj  TypeExtensions.cs
Stacky.Compilation.Garbage/: AllocationField.cs  AllocationKind.cs  AllocationType.cs  Context.cs  ContextRef.cs  DataRef.cs  GarbageCollection.cs  GarbageCollectionTests.cs  Heap.cs  HeapTests.cs  Interop.cs  Root.cs  RootTests.cs  Stacky.Compilation.Garbage.csproj  Tests.cs
Stacky.Compilation/LLVM/: CompilerDebug.cs  CompilerEmitter.Flow.cs  CompilerEmitter.Functions.cs  CompilerEmitter.Literals.cs  CompilerEmitter.Numbers.cs  CompilerEmitter.Output.cs  CompilerEmitter.Stack.cs  CompilerEmitter.Strings.cs  CompilerEmitter.Structs.cs  CompilerEmitter.cs  CompilerStruct.cs  GarbageCollectedAllocator.cs  GarbageCollectedTypes.cs  LLVMTypeBuilder.cs  LLVMWorkarounds.cs  NativeFunction.cs  NativeFunctions.cs
Stacky.Evaluation/: EvaluationFlow.cs  EvaluationIntrinsicRegistry.cs  EvaluationState.cs  EvaluationValue.cs  Evaluator.cs  IEvaluationIntrinsic.cs  Stacky.Evaluation.csproj
Stacky.Intrinsics/: All.cs  IIntrinsic.cs  Stacky.Intrinsics.csproj
Stacky.Intrinsics/Arithmetic/: AddIntrinsic.cs  BinaryArithmeticIntrinsic.cs  BinaryComparisonIntrinsic.cs  EqualIntrinsic.cs  GreaterIntrinsic.cs  GreaterOrEqualIntrinsic.cs  LesserIntrinsic.cs  MulIntrinsic.cs  SubIntrinsic.cs
Stacky.Intrinsics/Flow/: IfElseIntrinsic.cs  IfIntrinsic.cs  WhileIntrinsic.cs
Stacky.Intrinsics/Io/: CloseIntrinsic.cs  FileEvaluationValue.cs  FileInferenceType.cs  IsEofIntrinsic.cs  OpenAppendIntrinsic.cs  OpenReadIntrinsic.cs  OpenWriteIntrinsic.cs  ReadLineIntrinsic.cs  ReadStrIntrinsic.cs  ReadU8Intrinsic.cs  WriteLineIntrinsic.cs  WriteStrIntrinsic.cs  WriteU8Intrinsic.cs
Stacky.Intrinsics/Stack/: DropIntrinsic.cs  DuplicateIntrinsic.cs  OverIntrinsic.cs  SwapIntrinsic.cs
Stacky.Intrinsics/Strings/: Char.cs  ConcatIntrinsic.cs  PrintIntrinsic.cs  String.cs  StringIndexGetter.cs  StringIndexSetter.cs  StringInit.cs  StringIntrinsic.cs  StringLength.cs  StringRangeGetter.cs  StringRangeSetter.cs
Stacky.Intrinsics/Utilities/: FalseIntrinsic.cs  GcCollect.cs  GcStats.cs  InvokeIntrinsic.cs  NotIntrinsic.cs  TrueIntrinsic.cs
Stacky.Parsing/: Parser.Binding.cs  Parser.Expressions.cs  Parser.Functions.cs  Parser.State.cs  Parser.cs  (+2 more)
Stacky/Evaluation/: EvaluationBuiltIn.cs  EvaluationFlow.cs  EvaluationState.cs  EvaluationValue.cs  Evaluator.cs
Stacky/Language/Compilation/: Compiler.cs  CompilerAllocator.cs  CompilerEnvironment.cs  CompilerIntrinsics.cs  CompilerLabel.cs  CompilerStack.cs  CompilerType.cs  CompilerTypeBuilder.cs  CompilerValue.cs  ExpressionCompiler.cs  FunctionCompiler.cs  gc.c  nullgc.c
Stacky/Language/Compilation/LLVM/: CompilerEmitter.Functions.cs  CompilerEmitter.Literals.cs  CompilerEmitter.Numbers.cs  CompilerEmitter.Output.cs  CompilerEmitter.Stack.cs  CompilerEmitter.cs  LLVMTypeBuilder.cs  NativeFunction.cs  NativeFunctions.cs
Stacky/Language/Evaluation/: EvaluationBuiltIn.cs  EvaluationState.cs  EvaluationValue.cs  Evaluator.cs
Stacky/Language/Parsing/: Parser.Expressions.cs  Parser.Functions.cs  Parser.State.cs  Parser.Types.cs  Parser.cs
Stacky/Language/Syntax/: SyntaxElement.cs  SyntaxExpression.cs  SyntaxFunction.cs  SyntaxProgram.cs  SyntaxTypeReference.cs
(+106 files in other folders)
