<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stacky.Compilation\Stacky.Compilation.csproj" />
      <ProjectReference Include="..\Stacky.Evaluation\Stacky.Evaluation.csproj" />
    </ItemGroup>

</Project>
