<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Interop.Extensions/LLVM.ResolveLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLVMSharp.Interop\LLVMSharp.Interop.csproj" />
  </ItemGroup>

</Project>
