<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stacky.Compilation\Stacky.Compilation.csproj" />
      <ProjectReference Include="..\Stacky.Evaluation\Stacky.Evaluation.csproj" />
      <ProjectReference Include="..\Stacky.Intrinsics\Stacky.Intrinsics.csproj" />
      <ProjectReference Include="..\Stacky.Parsing\Stacky.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="libLLVM.runtime.win-x64" Version="13.0.0" />
        <PackageReference Include="libLLVM.runtime.ubuntu.20.04-x64" Version="13.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22111.2" />
    </ItemGroup>

</Project>
