<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stacky.Compilation\Stacky.Compilation.csproj" />
      <ProjectReference Include="..\Stacky.Parsing\Stacky.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="libLLVM.runtime.win-x64" Version="13.0.0" />
    </ItemGroup>

</Project>
